img{
  /*  Limitando o tamanho da imagem para 
      melhorar avizualização
  */
  max-width: 100%;
}

body, p, h1, ul, li, blockquote{
  padding: 0;
  margin: 0;
}
li{
  list-style: none;
}
a{
  text-decoration: none;

}
body{
  font-family: 'Vollkorn', georgia, serif; 
}

/* Grid geral */
.estrutura{
  display: grid;
  grid-template-columns: minmax(160px, 1fr)  3fr 300px;

  grid-template-areas: 
  'header header header'
  'sidnav content anuncios'
  'footer footer footer'
  ;
}

/* header */
.header{
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.logo{
  max-width: 200px;
}
.menu {
  display: flex;
  flex-wrap: wrap;
}
.menu a{
  display: block;
  padding: 10px;
  color: #fff;
  font-size: 1.125em;
  background: rgba(0, 0, 0, .1);
  border-radius: 5px;
}
.menu a:hover{
  background: rgba(0, 0, 0, .5);
}
.menu li + li{
  margin-left: 30px;
}





.sidnav{
  grid-area: sidnav;
}
.content{
  grid-area: content;
}
.footer{
  grid-area: footer;
}